Create database employee_details

use employee_details    




CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, Department, Salary, HireDate)
VALUES
(101, 'Riya', 'Sharma', 'Operations', 58000.00, '2021-11-12'),
(102, 'Aarav', 'Mehta', 'Finance', 64000.00, '2020-06-18'),
(103, 'Sneha', 'Kumar', 'IT', 80000.00, '2023-01-05'),
(104, 'Karan', 'Singh', 'HR', 52000.00, '2019-10-25'),
(105, 'Priya', 'Verma', 'Marketing', 57000.00, '2022-08-14'),
(106, 'Vikram', 'Rao', 'Logistics', 61000.00, '2020-02-28'),
(107, 'Neha', 'Patel', 'IT', 79000.00, '2021-05-19'),
(108, 'Siddharth', 'Gupta', 'Finance', 67000.00, '2018-07-03'),
(109, 'Ishita', 'Desai', 'Operations', 60000.00, '2022-11-09'),
(110, 'Rohan', 'Joshi', 'HR', 53000.00, '2019-12-22');

select * from Employees

--1.Write a SQL Query to filter first Name?

select firstname from Employees

--2.Write a SQL Query to filter first Name and Salary of employees?

select firstname,salary from Employees

--3.Write a SQL Query to filter first Name and Last Name from employees?

select firstname,lastname from Employees

--4.Write a SQL Query to filter EmployeeID and combine firstname and lastname into a single column named FullName?


select EmployeeID,CONCAT(firstname,' ',lastname) as fullName from Employees

--5.Write a query to get all unique Department Name from an Employees table.
